{
  "name": "patternpack-example-theme",
  "description": "The base theme for PatternPack",
  "version": "1.0.0-beta1",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "latest",
    "grunt": "latest",
    "grunt-postcss": "latest",
    "grunt-sass": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patternpack/patternpack-example-theme.git"
  },
  "bugs": {
    "url": "https://github.com/patternpack/patternpack-example-theme/issues"
  },
  "author": "John Gully <john.gully@slalom.com>",
  "contributors": [
    "Marcelo Somers <marcelos@slalom.com>"
  ],
  "keywords": [
    "atomic design",
    "atomic-design",
    "atomicdesign",
    "atomic",
    "design",
    "design system",
    "library",
    "pack",
    "pattern",
    "pattern pack example theme",
    "pattern-pack-example-theme",
    "pattern-library",
    "patternlibrary",
    "patternpack"
  ]
}
